#Puerto en el que se ejecutará la aplicación
PORT = 3008

#URL de conexión a la base de datos MongoDB
MONGODB_URLSTRING = mongodb+srv://joaquinlopez21:conexluffy14@cluster0.styi30c.mongodb.net/?retryWrites=true&w=majority